{
  "name": "dmaslov-dev",
  "version": "120.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.7",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "uuid": "8.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint .",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.0.26",
    "@storybook/addon-links": "6.0.26",
    "@storybook/addons": "6.0.26",
    "@storybook/preset-create-react-app": "2.1.2",
    "@storybook/react": "6.0.26",
    "@typescript-eslint/parser": "4.4.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.13.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.3.0",
    "lint-staged": "10.4.1",
    "node-sass": "4.14.1",
    "prettier": "2.1.2",
    "storybook-design-token": "0.8.0",
    "surge": "0.21.6"
  }
}
